<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stealthyone.mcb</groupId>
    <artifactId>thebuildinggame</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>TheBuildingGame</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.stealthyone.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/Stealth2800/TheBuildingGame.git</connection>
        <developerConnection>scm:git:git@github.com:Stealth2800/TheBuildingGame.git</developerConnection>
        <url>https://github.com/Stealth2800/TheBuildingGame</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>stealthyone-releases</id>
            <url>http://repo.stealthyone.com/content/groups/public/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>stealthyone-snapshots</id>
            <url>http://repo.stealthyone.com/content/groups/public/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bukkit-1.7.9-R0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.stealthyone.mcb</groupId>
            <artifactId>stbukkitlib</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.stealthyone.mcb.stbukkitlib</pattern>
                                    <shadedPattern>com.stealthyone.mcb.thebuildinggame.shade.stbukkitlib</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <includes>
                                    <include>com.stealthyone.mcb:stbukkitlib</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>